<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="static/css/urembo.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class</title>
</head>
<body>
<div class="fruits">
  <h2>Pineapple</h2>
    <img src="static/img/pineapple.jpeg" alt="">
  <p>I love eating pineapple</p>
</div>
<div class="cars">
  <h2>Jeep</h2>
    <img src="static/img/jeep.jpeg" alt="">
  <p>Jeep wrangler is a cool car</p>
</div>
<div class="FRUITS">
  <h2>Apple</h2>
    <img src="static/img/apple.jpeg" alt="">
  <p>I love eating Apples</p>
</div>
<div class="fruits">
  <h2>Oranges</h2>
    <img src="static/img/orange.jpeg" alt="">
  <p>I love eating Oranges</p>
</div>
</body>
</html>